/* 阿里巴巴字体图标  */
@font-face {
  font-family: 'iconfont';  /* project id 400270 */
  src: url('//at.alicdn.com/t/font_400270_21jj50qqhvpiizfr.eot');
  src: url('//at.alicdn.com/t/font_400270_21jj50qqhvpiizfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_400270_21jj50qqhvpiizfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_400270_21jj50qqhvpiizfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_400270_21jj50qqhvpiizfr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yibao:before { content: "\e61d"; }
.icon-xing1:before { content: "\e66e"; }
.icon-xing:before { content: "\e603"; }
.icon-fenxiang:before { content: "\e62c"; }
.icon-xiaoxi1:before { content: "\e600"; }
.icon-shouyexian:before { content: "\e67d"; }
.icon-meiyoujieguo:before { content: "\e6e7"; }
.icon-duihao:before { content: "\e602"; }
.icon-fangwujiaofu:before { content: "\e62b"; }
.icon-meiyoushuju:before { content: "\e655"; }
.icon-cheliang:before { content: "\e60d"; }
.icon-duihao1:before { content:"\e601"; }
.icon-yanzhengma:before { content: "\e697"; }
.icon-icon31:before { content: "\e627"; }
.icon-weizhi:before { content: "\e610"; }
.icon-weixin:before { content: "\e604"; }
.icon-shoupengxianjin:before { content: "\e66c"; }
.icon-qiandai:before { content: "\e605"; }
.icon-you-copy-copy:before {content:"\e606"}
.icon-warn:before { content: "\e620"; }
.icon-down:before { content: "\e615"; }
.icon-close:before{content:"\e628"}
.icon-ioscloseoutline:before{content:"\e634"}
.icon-Vtubiaoshangse-:before{content:"\e60e"}
.icon-jilu-copy:before{content:"\e609"}
.icon-kefu:before{content:"\e648"}
.icon-manager:before{content:"\e608"}
.icon-close1:before{content:"\e61a"}
.icon-edit2:before{content:"\e6bc"}
.icon-delete8e:before{content:"\e677"}
.icon-gengxin:before{content:"\e693"}
.icon-jilu:before{content:'\e633'}
.icon-people:before{content:'\e61b'}
.icon-shenqing:before{content:'\e6e2'}
.icon-wenhao:before{content:'\e653'}

.nomore {font-size: 26rpx;text-align: center;color:#787878;background: #fff;margin-top: 5rpx;padding: 10rpx}
.nodata{display:flex;flex-direction: row;align-items: center;width: 450rpx;margin: 300rpx auto 0;} 
.nodata view{height: 2rpx;width: 80rpx;background: #A1A1A1;margin:0 10rpx;}
.nodata text{display: block;width: 180rpx;color: #A1A1A1;font-size: 32rpx;text-align: center;font-weight: 600;}